<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    .invoice {
        text-align: center;
        margin-left: 33%;
    }

    .o123 {
        margin-top: 3%;
        margin-left: 1%;
    }

    .company {
        margin-left: -10%;
        margin-top: 1%;
    }

    .amount {
        margin-left: 76%;
    }

    .total {
        margin-left: 70%;
    }

    .sign {
        margin-top: 3%;
        margin-left: -13%;
    }
    .flex{
        display:flex;
        flex-wrap: nowrap;
    }
    .align-left{
        flex-basis:60%;
        text-align:left;
    }
    .align-right{
        flex-basis:30%;
        margin-left:25%;
    }
    .receipt-container {
        padding: 20px;
        border: 2px solid #000;
        border-radius: 10px;
        background-color: #fff;
        margin-top: 30px;
    }

    .receipt-header {
        text-align: center;
    }

    .receipt-title {
        font-size: 24px;
        color: #333;
    }

    .receipt-details {
        font-size: 16px;
        color: #555;
        margin-top: 20px;
    }

    .receipt-table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
    }

    .receipt-table th,
    .receipt-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .btn {
        margin-left: 44%;
        margin-top: 2%;

    }
    

    h2 {
        color: green;

    }

    img {
        width: 200px;
        height: 150px;
    }
    #date{
        margin-left: 120px;
        
    }
</style>
</head>

<body>

<div id="mn" class="container receipt-container col-8">
   <center> <h2> Bill Receipt </h2></center>
    <div class="row" >
        <div class="col-xl-10 flex" id="date">
            <br><br>
            <br><br>
            <ul class="list-unstyled company align-left">
                <li>Billing Date: {{billing_date}}</li>
                <li style="font-size: 20px; ">Visiting Doctor: {{invoice.treating_doctor}}</li>
                <li>Department: {{invoice.department}}</li>
                <li></li>
            </ul>
            <ul class="list-unstyled company float-end align-right">
                <li>Pateint Name: {{invoice.patient}}</li>
                <li>Age: {{invoice.age}}</li>
                <li>Gender: {{invoice.gender}}</li>
                <li style="font-size: 20px; ">Address :{{invoice.address}}</li>
                <li>Contact No: {{invoice.mobile}}</li>
                <li>Status: {{invoice.status}}</li>
                {% if status == "inpatient" %}
                <li>Admit Date: {{invoice.admit_date}}</li>
                <li>Discharge Date: {{invoice.discharge_date}}</li>
                {% endif %}
            </ul>
        </div>
    </div>
    <br><br>
    <table class="receipt-table">
        <thead>
            <tr>
                <th>Description</th>
                <th>Amount/Fee</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
            
              <td>{{item.services}}</td>
              <td> ₹ {{item.amount}}</td>
              <td>{{item.qty}}</td>
              <td> ₹ {{item.total_amount}}</td>
            </tr>
            {% endfor %} 
            <tr>
                <th colspan="3" class="text-right">Grand Sum :</th>
                <td>₹{{ grand_total }}</td>
            </tr> 
        </tbody>
    </table>

</div>

<button onclick="myfun('mn')" type="button" class="btn btn-secondary btn1 ">Generate Receipt</button>
<a href="{% url 'dashboard' %}" class="btn btn-secondary btn1 ">Go to Home</a>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
    function myfun(pa) {
        let d = document.getElementById(pa).innerHTML;
        document.body.innerHTML = d;
        window.print();
    }
</script>
</body>
</html>