<html>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color:lightskyblue;
        }
        .h3{
            text-align:center;
            margin-top:5%;
            font-size:45px;
        }
        .form-signin{
            margin-left:35%;
            margin-top:15%;
        }
        .form{
            width:400px;
           
        }
        .mb-3{
            width:400px;
            height:60px;
        }
        .btn{
            width:200px;
            margin-left:22%;
        }
    </style>
</head>
<body>
    <main class="form-signin ">
        <div class="form">
        <h1 class="h3 mb-3 fw-normal">Sign in</h1>
        <form method="post" action="">
            {% csrf_token %}  
            <div class="mb-3">
                <label for="username" class="form-label">Name</label>
                <input type="text" class="form-control" id="username" name="username">
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password">
              </div>
            <button class="btn btn-primary py-2 bt">Sign in</button>
            </form>
        </div>
            <div class="msg">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-info">
                    <strong>{{message}}</strong>
                </div>
                {% endfor %}
                {% endif %}
            </div>
        </main>
</body>
</html>